# ProyectoFinal.BDA.Equipo10

./: ProyectoFinal.BDA.Equipo10.sln  README.md
ProyectoFinal.BDA.Equipo10/ProyectoFinal.BDA.Equipo10/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainShell.xaml  MainShell.xaml.cs  ProyectoFinal.BDA.Equipo10.csproj
ProyectoFinal.BDA.Equipo10/ProyectoFinal.BDA.Equipo10.Android/: MainActivity.cs  ProyectoFinal.BDA.Equipo10.Android.csproj
ProyectoFinal.BDA.Equipo10/ProyectoFinal.BDA.Equipo10.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinal.BDA.Equipo10/ProyectoFinal.BDA.Equipo10.Android/Resources/: Resource.designer.cs
ProyectoFinal.BDA.Equipo10/ProyectoFinal.BDA.Equipo10/DataModel/: Actores.cs  Actrices.cs
ProyectoFinal.BDA.Equipo10/ProyectoFinal.BDA.Equipo10/Pages/: AcercaDe.xaml  AcercaDe.xaml.cs  Actores.xaml  Actores.xaml.cs  Actrices.xaml  Actrices.xaml.cs  Descripcion-Actriz.xaml  Descripcion-Actriz.xaml.cs  Descripcion.xaml  Descripcion.xaml.cs  Menu.xaml  Menu.xaml.cs  SeleccionDeGenero.xaml  SeleccionDeGenero.xaml.cs  Trivia.xaml  Trivia.xaml.cs
